# STDF_CropMonitoring_Proj

./: README.md  pom.xml
src/main/java/org/narss/stdf/cropmonitoring/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
src/main/java/org/narss/stdf/cropmonitoring/controller/: HomeController.java  UserController.java  package-info.java
src/main/java/org/narss/stdf/cropmonitoring/dao/: UserDao.java  UserDaoImp.java  package-info.java
src/main/java/org/narss/stdf/cropmonitoring/model/: User.java  package-info.java
src/main/java/org/narss/stdf/cropmonitoring/service/: UserService.java  UserServiceImp.java  package-info.java
src/main/resources/: db.properties  messages.properties  try_20-4-2021.py
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  manageusers.jsp  success.jsp
src/main/webapp/resources/css/: image-slider3.css  leaflet.draw.css
src/main/webapp/resources/data/: 11.json  Salhyia_LC_Winter2020.json
src/main/webapp/resources/js/: image-slider3.js  shp.js
